~%2FDesktop%2FM1_M2%2F%F0%9D%93%9C%F0%9D%93%AA%F0%9D%93%BC%F0%9D%93%BD%F0%9D%93%AE%F0%9D%93%BB%202%20%F0%9D%93%A1%F0%9D%93%94%F0%9D%93%A2%2FAnalyse_R%2FQuestionnaire.Rmd="6606BDEF"
~%2FDesktop%2FM1_M2%2F%F0%9D%93%9C%F0%9D%93%AA%F0%9D%93%BC%F0%9D%93%BD%F0%9D%93%AE%F0%9D%93%BB%202%20%F0%9D%93%A1%F0%9D%93%94%F0%9D%93%A2%2FAnalyse_R%2FQuestionr%2FQuestionr.Rmd="FA4EC57C"
~%2FDesktop%2FM1_M2%2F%F0%9D%93%9C%F0%9D%93%AA%F0%9D%93%BC%F0%9D%93%BD%F0%9D%93%AE%F0%9D%93%BB%202%20%F0%9D%93%A1%F0%9D%93%94%F0%9D%93%A2%2FAnalyse_R%2FQuestionr%2FTransformed%2FUntitled.R="B19CF71D"
~%2FDesktop%2FM1_M2%2F%F0%9D%93%9C%F0%9D%93%AA%F0%9D%93%BC%F0%9D%93%BD%F0%9D%93%AE%F0%9D%93%BB%202%20%F0%9D%93%A1%F0%9D%93%94%F0%9D%93%A2%2FAnalyse_R%2FUntitled.Rmd="EF87D09C"
~%2FDesktop%2FM1_M2%2F%F0%9D%93%9C%F0%9D%93%AA%F0%9D%93%BC%F0%9D%93%BD%F0%9D%93%AE%F0%9D%93%BB%202%20%F0%9D%93%A1%F0%9D%93%94%F0%9D%93%A2%2FAnalyse_R%2Fbrouillon.R="8016C98B"
~%2FDesktop%2FM1_M2%2FBlog%2FDaniella%2FMachinimas.Rmd="135BC45C"
~%2FDesktop%2FM1_M2%2FBlog%2FDaniella%2F_posts%2F2022-02-21-my-first-post%2FDraft.R="04E9F84B"
~%2FDesktop%2FM1_M2%2FBlog%2FDaniella%2F_posts%2F2022-02-21-my-first-post%2Fmy-first-post.Rmd="139398A3"
~%2FDesktop%2FM1_M2%2FBlog%2FDaniella%2F_posts%2F2022-03-04-Board-game%2FBoard_games.Rmd="1EDDC957"
~%2FDesktop%2FM1_M2%2FBlog%2FDaniella%2F_posts%2F2022-07-11-Let-s-play%2FMachinimas.Rmd="A923EFE4"
~%2FDesktop%2FM1_M2%2FBlog%2FDaniella%2F_posts%2FEmployed-status%2FEmployed_status.Rmd="A20B1282"
~%2FDesktop%2FM1_M2%2FBlog%2FDaniella%2F_site.yml="13620624"
~%2FDesktop%2FM1_M2%2FBlog%2FDaniella%2Fblog.Rmd="32E726A2"
~%2FDesktop%2FM1_M2%2FBlog%2FDaniella%2Findex.Rmd="215B5501"
~%2FDesktop%2FM1_M2%2FBlog%2FDaniella%2Fposts%2F2022-07-11-Let-s-play%2FMachinimas.Rmd="3B712F9C"
~%2FDesktop%2FM1_M2%2FBlog%2FDaniella%2Fposts%2FEmployed%20status%2FEmployed_status.Rmd="921F17C0"
~%2FDesktop%2FM1_M2%2FBlog%2FDaniella%2Fposts%2FMachinimas.Rmd="F450FC53"
~%2FDesktop%2FM1_M2%2FBlog%2FDaniella%2Fpush.sh="CD8A1199"
~%2FDesktop%2FM1_M2%2FBlog%2Fdraft%2FBoard_games.Rmd="E283B8AE"
~%2FDesktop%2FM1_M2%2FBlog%2Ffilter%20.Rmd="F2A834FF"
~%2FDesktop%2FStudies_old%2FBlog%2FDaniella%2FPresentation.Rmd="6EDC4869"
~%2FDesktop%2FStudies_old%2FBlog%2FDaniella%2F_posts%2F2021-04-10-analyse-donne%2Fanalyse-donne.Rmd="7CD9A600"
~%2FDesktop%2FStudies_old%2FBlog%2FDaniella%2F_site.yml="9DAA3BF2"
~%2FDesktop%2FStudies_old%2FBlog%2FDaniella%2Fabout.Rmd="D03C6C00"
~%2FDesktop%2FStudies_old%2FBlog%2FDaniella%2Fbibliography%2Fpapers.bib="8FD0ED17"
~%2FDesktop%2FStudies_old%2FBlog%2FDaniella%2Fblog.Rmd="1FF0BBCB"
~%2FDesktop%2FStudies_old%2FBlog%2FDaniella%2Findex.Rmd="0CCB104F"
~%2FDesktop%2FStudies_old%2FTidytuesday%2F2021_03_16_video_games.Rmd="7325F10F"
~%2FDesktop%2FUntitled.Rmd="5BD9A3C1"
