~%2FDesktop%2FM1_M2%2FBlog%2FDaniella%2F_posts%2F2022-02-21-my-first-post%2Fmy-first-post.Rmd="139398A3"
~%2FDesktop%2FM1_M2%2FBlog%2FDaniella%2F_site.yml="13620624"
~%2FDesktop%2FM1_M2%2FBlog%2FDaniella%2Fblog.Rmd="32E726A2"
~%2FDesktop%2FM1_M2%2FBlog%2FDaniella%2Findex.Rmd="215B5501"
~%2FDesktop%2FStudies_old%2FBlog%2FDaniella%2FPresentation.Rmd="6EDC4869"
~%2FDesktop%2FStudies_old%2FBlog%2FDaniella%2F_posts%2F2021-04-10-analyse-donne%2Fanalyse-donne.Rmd="7CD9A600"
~%2FDesktop%2FStudies_old%2FBlog%2FDaniella%2F_site.yml="9DAA3BF2"
~%2FDesktop%2FStudies_old%2FBlog%2FDaniella%2Fabout.Rmd="D03C6C00"
~%2FDesktop%2FStudies_old%2FBlog%2FDaniella%2Fbibliography%2Fpapers.bib="8FD0ED17"
~%2FDesktop%2FStudies_old%2FBlog%2FDaniella%2Fblog.Rmd="1FF0BBCB"
~%2FDesktop%2FStudies_old%2FBlog%2FDaniella%2Findex.Rmd="0CCB104F"
~%2FDesktop%2FStudies_old%2FTidytuesday%2F2021_03_16_video_games.Rmd="7325F10F"
